alignment top_left
background yes
border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
double_buffer yes
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
gap_x 25
gap_y 35 
maximum_width 330
max_port_monitor_connections 64
max_specials 512
max_user_text 16384
minimum_size 330 10
net_avg_samples 2
no_buffers yes
out_to_console no
wm_class_name Conky
own_window_colour black
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent yes
own_window_type override
own_window yes
stippled_borders 2
update_interval 2
uppercase no
use_spacer yes
use_xft yes
xftalpha 0.8
xftfont  Bitstream Vera Sans Mono:size=8

TEXT
${color #373c3f}$nodename     ${alignc}$sysname $kernel ${alignr}$color$uptime 
${color #373c3f}Load:$color $loadavg
${color #373c3f}CPU:$color ${cpu}% ${color #373c3f}${cpubar 5,85}   ${color #373c3f}Disk I/O: $color${diskio}
${color #373c3f}${cpugraph 0 32,155 104E8B 0077ff} $alignr${color #373c3f}${diskiograph 32,155 104E8B 0077ff 750}
${color #373c3f}RAM Usage:$color $mem${color #373c3f}/ ${color}$memmax - $memperc% ${color #373c3f}
$membar
${color #373c3f}CPU:$color ${acpitemp}?C ${color #373c3f} ${color #373c3f}  HD:$color ${execi 300 sudo hddtemp /dev/sda -qn}?C 
${color #373c3f}CPU1: $color ${freq 1}   ${cpu cpu1}%  ${alignr}${cpubar cpu1 8,160}
${color #373c3f}CPU2: $color ${freq 2}   ${cpu cpu2}%  ${alignr}${cpubar cpu2 8,160}
${color #373c3f}Net Down:$color ${downspeed eth0} k/s      ${color #373c3f}Net Up:$color ${upspeed eth0} k/s
${color #373c3f}${downspeedgraph eth0 32,155 104E8B 0077ff} $alignr${color #373c3f}${upspeedgraph eth0 32,155 104E8B 0077ff}
${color #373c3f}File systems:
${color #373c3f}/          $color${fs_used /}/${fs_size /}${color #373c3f}   ${fs_bar 5,80 /}
${color #373c3f}/home      $color${fs_used /home/bradomyn}/${fs_size /home/bradomyn}  ${color #373c3f} ${fs_bar 5,80 /home/bradomyn}
${color #373c3f}/swap      $color${swap}  ${color #373c3f} ${alignr}${swapbar 5,80}
${color #373c3f}Top Processes:
${color #373c3f}Name              PID     CPU%   MEM%
$color ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
$color ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
$color ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color #373c3f}Mem usage
$color ${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
$color ${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
$color ${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
 ${color #373c3f}Port(s)${alignr}#Connections
$color Inbound: ${tcp_portmon 1 32767 count}  Outbound: ${tcp_portmon 32768 61000 count}${alignr}ALL: ${tcp_portmon 1 65535 count}
${color #373c3f}Inbound Connection ${alignr} Local Service/Port$color
 ${tcp_portmon 1 32767 rhost 0} ${alignr} ${tcp_portmon 1 32767 lservice 0}
 ${tcp_portmon 1 32767 rhost 1} ${alignr} ${tcp_portmon 1 32767 lservice 1}
 ${tcp_portmon 1 32767 rhost 2} ${alignr} ${tcp_portmon 1 32767 lservice 2}
 ${tcp_portmon 1 32767 rhost 3} ${alignr} ${tcp_portmon 1 32767 lservice 3}
${color #373c3f}Outbound Connection ${alignr} Remote Service/Port$color
 ${tcp_portmon 32768 61000 rhost 0} ${alignr} ${tcp_portmon 32768 61000 rservice 0}
 ${tcp_portmon 32768 61000 rhost 1} ${alignr} ${tcp_portmon 32768 61000 rservice 1}
 ${tcp_portmon 32768 61000 rhost 2} ${alignr} ${tcp_portmon 32768 61000 rservice 2}
 ${tcp_portmon 32768 61000 rhost 3} ${alignr} ${tcp_portmon 32768 61000 rservice 3}

 ${color2}Battery ${color1}${battery}
 ${battery_bar}
