
! Normal
! color0    black
! color1    red
! color2    green
! color3    yellow
! color4    blue
! color5    purple
! color6    cyan
! color7    white

!urxvt*color0:    #6c6c6c
!urxvt*color1:    #e9897c
!urxvt*color2:    #b6e77d
!urxvt*color3:    #ecebbe
!urxvt*color4:    #a9cdeb
!urxvt*color5:    #ea96eb

!uurxvt*color5:    #c9caec
urxvt*color5:    #e2baf1
grxvt*color6:    #c9caec
!urxvt*color7:    #f2f2f2

! Light
! color8    black
! color9    red
! color10    green
! color11    yellow
! color12    blue
! color13    purple
! color14    cyan
! color15    white

!urxvt*color8:    #747474
!urxvt*color9:    #f99286
!urxvt*color10:    #c3f786
!urxvt*color11:    #fcfbcc
!urxvt*color12:    #b6defb
urxvt*color12:    #67cde9
urxvt*color13:    #fba1fb
!urxvt*color14:    #d7d9fc
!urxvt*color15:    #e2e2e2


urxvt*foreground: White
urxvt*background:  rgba:2000/2000/2000/dddd
urxvt.cursorColor: Yellow
urxvt*scrollBar: false

urxvt*font: 9x15
urxvt*terName: Terminal
urxvt.visualBell: False
urxvt.depth: 32

URxvt.mapAlert:   True
URxvt.visualBell: False
URxvt*shading:  20

!fade the conlose if it is nopt active
!URxvt*fading:   70
!URxvt*fadecolor:  #71C5F4

!To have tabs in the console
URxvt.perl-ext-common: default,matcher,tabbed
!Color of the tabs
URxvt.tabbed.tabbar-fg: 8
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg:    3
URxvt.tabbed.tab-bg:    0

URxvt.urlLauncher: chromium
URxvt.matcher.button: 1
